<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
    <script src="game.js">
    
    var Wins = 0;
    var Losses = 0;
    var GuessesLeft = 9;
    var Guessessofar = 0;
    var Computerchoice = 0;

    
    </script>
</head>
<body>
 <div id="Psychic">
     <h1>The Psychic Game</h1>
     <p>Guess what letter I'm thinking of!</p>
     <p>Losses</p>
     <p>Guesses Left</p>
     <p>Guesses so far</p>
     <p>Wins</p>
 </div>   

<!-- Wins: (# of times the user has guessed the letter correctyl)

Losses: (# of times user guessed incorrectly after exhausting all guesses)

Guesses left: (# of guesses left. this will update)

Your guess so far: (the specific letters the user typed. Display these until the user wins or loses)

When player wins, increase the Wins counter and start game over again (w/o refreshing page)

When player loses, increase the Losses counter and restart the game w/o refreshing page<!-->





</body>
</html>